<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Photoer.exe" version="1.0.0.0" publicKeyToken="c880da3408fc32d1" language="neutral" processorArchitecture="amd64" type="win32" />
  <description asmv2:iconFile="Photoer.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Photoer" version="1.0.0.0" language="neutral" processorArchitecture="amd64" />
    <commandLine file="Photoer.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Photoer.exe" size="246216">
      <assemblyIdentity name="Photoer" version="1.0.0.0" language="neutral" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>/KDkPphoZQQbYQwR6C10RyKMK8MQfNIbxP0DipnKUOg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Photoer.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Photoer.ico" size="115543">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>JH97AC6VKkIPbgpm29m9IepwC2TIb7VmC3a4SD1yFY8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ABS\abstrico" issuerKeyHash="a829bcde2f10a17c0f63bd314fad3c8d026d908d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>oRvxw+butjjRp8kQejKnI7bhVgMKE8kRl8fctR2Rw10=</DigestValue></Reference></SignedInfo><SignatureValue>Z2bjGNxN6IgTsbKs4kd8stbSh5kZELw3Z7vf1gbTgl18zkSAFcOtz/DiTLXTkCYqbihFBTWfdV1P2fHzYxu/kimpUKC8Zm0GAF5eOqy59yANa7jSP+DY9dXTnzCDXzaMpGYOCylkB0oF5TAkOAtwAH5x7tp9aUjgwc/E/zzZTrM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>jdG0aBACNB7rBvMavG6AZncbYgFYOaTQX/AT42i9Rb7dGjWYSq0rkU10YqR6oAOQY/grWLOFhOO3F2ND0pY5EGH0doqCeMp4BNCaaRtbkPaszQU1xBgvSSftxKHkOFraTSEm0cGw9O2OE7ICfLXf0j5gQlcYKGc9c/f6CfmF14s=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="5dc3911db5dcc79711c9130a0356e1b623a7327a10c9a7d138b6eee6c3f11ba1" Description="" Url=""><as:assemblyIdentity name="Photoer.exe" version="1.0.0.0" publicKeyToken="c880da3408fc32d1" language="neutral" processorArchitecture="amd64" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ABS\abstrico</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>EqdU91eyIdROeSGZBLMBGANHA0RWUw5Pp7TGFJfNHx0=</DigestValue></Reference></SignedInfo><SignatureValue>Z4VZGluR+bt4bdEO5o3l7b1FfsoqCLMoht2fQb8q8wQPzQjlNwTGCvYl47nOgq69u9shMv92KMAHWaAVqxQr0hGaw/KAgz8oHo/HXwsqOmUPOvrJdf3XJeuQOEQ0FVcURYGxPgRdZBm66B9mdks7twRU+3q35LpYt4JUIQecmcc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>jdG0aBACNB7rBvMavG6AZncbYgFYOaTQX/AT42i9Rb7dGjWYSq0rkU10YqR6oAOQY/grWLOFhOO3F2ND0pY5EGH0doqCeMp4BNCaaRtbkPaszQU1xBgvSSftxKHkOFraTSEm0cGw9O2OE7ICfLXf0j5gQlcYKGc9c/f6CfmF14s=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQO8M6vG44i5BGqNUrekMQ0TANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgAQQBCAFMAXABhAGIAcwB0AHIAaQBjAG8wHhcNMTkwMjA1MTk1NzIyWhcNMjAwMjA2MDE1NzIyWjAjMSEwHwYDVQQDHhgAQQBCAFMAXABhAGIAcwB0AHIAaQBjAG8wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAI3RtGgQAjQe6wbzGrxugGZ3G2IBWDmk0F/wE+NovUW+3Ro1mEqtK5FNdGKkeqADkGP4K1izhYTjtxdjQ9KWORBh9HaKgnjKeATQmmkbW5D2rM0FNcQYL0kn7cSh5Dha2k0hJtHBsPTtjhOyAny139I+YEJXGChnPXP3+gn5hdeLAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAAFVvH94BiU0IAzqY951jMfVkz/jGCDE2C40R7Z99yX3yn9oBkDH2NCQLrGCkhroQsplyPllqOFVpMJoJ5bgA9gntoZLjg2w8gKfTr70tQjfSz/raHduSODX/kihEf5m271MBzCt56nscBoQrdTVfiI4nVaU4Il6dojxuUgjr4wk=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>